//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: KinovaArm.ice
//  Source: KinovaArm.idsl
//
//******************************************************************
#ifndef ROBOCOMPKINOVAARM_ICE
#define ROBOCOMPKINOVAARM_ICE
module RoboCompKinovaArm
{
	enum ArmJoints {  base, shoulderOne, shoulderTwo, elbowOne, elbowTwo, wristOne, wristTwo  };
	struct TPose
	{
		float x;
		float y;
		float z;
		float rx;
		float ry;
		float rz;
		float qta;
		float qtb;
		float qtc;
		float qtd;
		string parent;
	};
	interface KinovaArm
	{
		void closeGripper ();
		TPose getCenterOfTool (ArmJoints referencedTo);
		void openGripper ();
		void setCenterOfTool (TPose pose, ArmJoints referencedTo);
		void setGripper (int pos);
	};
};

#endif
